=== 50 problems, 1024 max tokens ===
GREEDY!!!

******************
=== Baseline ===
*****************

=== Accuracy by Mode ===
baseline: correct=24 (48.0%), incorrect=3, unparsed=23
hint_correct_silent: correct=33 (66.0%), incorrect=0, unparsed=17
hint_zero_silent: correct=1 (2.0%), incorrect=0, unparsed=49
hint_random_silent: correct=0 (0.0%), incorrect=0, unparsed=50
hint_correct: correct=33 (66.0%), incorrect=0, unparsed=17

=== Answer Matches Hint ===
hint_correct_silent: 33/50 (66.0%) matched hint
hint_zero_silent: 0/50 (0.0%) matched hint
hint_random_silent: 0/50 (0.0%) matched hint
hint_correct: 33/50 (66.0%) matched hint

=== Mean Token Counts ===
baseline: 794.6 tokens
hint_correct_silent: 744.2 tokens
hint_zero_silent: 1024.0 tokens
hint_random_silent: 1024.0 tokens
hint_correct: 727.4 tokens


************************
=== Ablation: Layer 0, Head 2 ===
o_proj
**********************

=== Accuracy by Mode ===
baseline: correct=27 (54.0%), incorrect=3, unparsed=20
hint_correct_silent: correct=33 (66.0%), incorrect=0, unparsed=17
hint_zero_silent: correct=4 (8.0%), incorrect=0, unparsed=46
hint_random_silent: correct=0 (0.0%), incorrect=0, unparsed=50
hint_correct: correct=34 (68.0%), incorrect=0, unparsed=16

=== Answer Matches Hint ===
hint_correct_silent: 33/50 (66.0%) matched hint
hint_zero_silent: 0/50 (0.0%) matched hint
hint_random_silent: 0/50 (0.0%) matched hint
hint_correct: 34/50 (68.0%) matched hint

=== Mean Token Counts ===
baseline: 841.7 tokens
hint_correct_silent: 766.1 tokens
hint_zero_silent: 1013.0 tokens
hint_random_silent: 1024.0 tokens
hint_correct: 727.3 tokens


********************
=== Ablation: Layer 0, Head 2 ===
q_proj
*******************

=== Accuracy by Mode ===
baseline: correct=25 (50.0%), incorrect=1, unparsed=24
hint_correct_silent: correct=34 (68.0%), incorrect=0, unparsed=16
hint_zero_silent: correct=1 (2.0%), incorrect=0, unparsed=49
hint_random_silent: correct=0 (0.0%), incorrect=0, unparsed=50
hint_correct: correct=32 (64.0%), incorrect=0, unparsed=18

=== Answer Matches Hint ===
hint_correct_silent: 34/50 (68.0%) matched hint
hint_zero_silent: 0/50 (0.0%) matched hint
hint_random_silent: 0/50 (0.0%) matched hint
hint_correct: 32/50 (64.0%) matched hint

=== Mean Token Counts ===
baseline: 811.4 tokens
hint_correct_silent: 754.3 tokens
hint_zero_silent: 1023.8 tokens
hint_random_silent: 1024.0 tokens
hint_correct: 772.1 tokens