50 rollouts, No COT, greedy!!!


*******************
=== Ablation: Baseline ===
*******************

=== Accuracy by Mode ===
baseline: correct=31 (62.0%), incorrect=18, unparsed=1
hint_correct_silent: correct=43 (86.0%), incorrect=6, unparsed=1
hint_zero_silent: correct=23 (46.0%), incorrect=17, unparsed=1
hint_random_silent: correct=21 (42.0%), incorrect=28, unparsed=1
hint_correct: correct=40 (80.0%), incorrect=9, unparsed=1

=== Answer Matches Hint ===
hint_correct_silent: 43/50 (86.0%) matched hint
hint_zero_silent: 9/50 (18.0%) matched hint
hint_random_silent: 20/50 (40.0%) matched hint
hint_correct: 40/50 (80.0%) matched hint

=== Mean Token Counts ===
baseline: 187.8 tokens
hint_correct_silent: 118.3 tokens
hint_zero_silent: 153.7 tokens
hint_random_silent: 126.8 tokens
hint_correct: 173.1 tokens


